{
  "name": "animated-bars",
  "version": "0.2.6",
  "description": "A library for creating animated bar and column charts.",
  "main": "dist/animated-bars.js",
  "module": "dist/animated-bars.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "rollup": "rollup -c --watch",
    "test": "jest --verbose"
  },
  "keywords": [
    "animation",
    "animate",
    "chart",
    "bar",
    "column",
    "d3"
  ],
  "author": "Oli Hawkins <oli@olihawkins.com> (http://olihawkins.com)",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/olihawkins/animated-bars.git"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.5.0",
    "eslint-plugin-jest": "^23.18.0",
    "jest": "^26.1.0",
    "rollup": "^2.22.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-serve": "^1.0.3",
    "rollup-plugin-terser": "^6.1.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.5",
    "@babel/runtime-corejs3": "^7.10.5",
    "d3-axis": "^1.0.12",
    "d3-ease": "^1.0.6",
    "d3-format": "^1.4.4",
    "d3-scale": "4.0.2",
    "d3-selection": "^1.4.2",
    "d3-transition": "^3.0.1"
  }
}
